<snippet>
    <content><![CDATA[for ${1:key}, of ${2:object} {
	${1:value}
}]]></content>
    <tabTrigger>forof</tabTrigger>
    <scope>source.spider</scope>
    <description>for key of object {…}</description>
</snippet>
